DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=123456789
DB_DATABASE=db-jwt-nest
DB_PORT=5432
DB_SSL=false
DB_ENTITIES=src/**/*.entity.ts
DB_MIGRATIONS=src/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/migrations